<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_black"
    android:backgroundTint="@color/grey_black"
    android:fontFamily="@font/inter_medium"
    android:orientation="horizontal"
    android:text="Today, 9 March"
    android:textColor="@color/grey_text_light">


</TextView>